--cpu=Cortex-M4.fp.sp
"newone\startup_stm32f401xe.o"
"newone\lcd.o"
"newone\main.o"
"newone\stm32f4xx_it.o"
"newone\stm32f4xx_hal_msp.o"
"newone\stm32f4xx_hal_spi.o"
"newone\stm32f4xx_hal_rcc.o"
"newone\stm32f4xx_hal_rcc_ex.o"
"newone\stm32f4xx_hal_flash.o"
"newone\stm32f4xx_hal_flash_ex.o"
"newone\stm32f4xx_hal_flash_ramfunc.o"
"newone\stm32f4xx_hal_gpio.o"
"newone\stm32f4xx_hal_dma_ex.o"
"newone\stm32f4xx_hal_dma.o"
"newone\stm32f4xx_hal_pwr.o"
"newone\stm32f4xx_hal_pwr_ex.o"
"newone\stm32f4xx_hal_cortex.o"
"newone\stm32f4xx_hal.o"
"newone\stm32f4xx_hal_exti.o"
"newone\stm32f4xx_hal_tim.o"
"newone\stm32f4xx_hal_tim_ex.o"
"newone\system_stm32f4xx.o"
--strict --scatter "newone\newone.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "newone.map" -o newone\newone.axf