--cpu=Cortex-M4.fp.sp
"finalv2\startup_stm32f401xe.o"
"finalv2\lcd.o"
"finalv2\main.o"
"finalv2\stm32f4xx_it.o"
"finalv2\stm32f4xx_hal_msp.o"
"finalv2\stm32f4xx_hal_adc.o"
"finalv2\stm32f4xx_hal_adc_ex.o"
"finalv2\stm32f4xx_ll_adc.o"
"finalv2\stm32f4xx_hal_rcc.o"
"finalv2\stm32f4xx_hal_rcc_ex.o"
"finalv2\stm32f4xx_hal_flash.o"
"finalv2\stm32f4xx_hal_flash_ex.o"
"finalv2\stm32f4xx_hal_flash_ramfunc.o"
"finalv2\stm32f4xx_hal_gpio.o"
"finalv2\stm32f4xx_hal_dma_ex.o"
"finalv2\stm32f4xx_hal_dma.o"
"finalv2\stm32f4xx_hal_pwr.o"
"finalv2\stm32f4xx_hal_pwr_ex.o"
"finalv2\stm32f4xx_hal_cortex.o"
"finalv2\stm32f4xx_hal.o"
"finalv2\stm32f4xx_hal_exti.o"
"finalv2\stm32f4xx_hal_spi.o"
"finalv2\stm32f4xx_hal_tim.o"
"finalv2\stm32f4xx_hal_tim_ex.o"
"finalv2\system_stm32f4xx.o"
--strict --scatter "finalv2\finalv2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "finalv2.map" -o finalv2\finalv2.axf